{
  "name": "daheng-doc",
  "version": "1.0.0",
  "description": "* 转 pdf 利用 `Markdown PDF` vscode extension",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Refs/daheng-doc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Refs/daheng-doc/issues"
  },
  "homepage": "https://github.com/Refs/daheng-doc#readme",
  "dependencies": {
    "lodash": "^4.17.10",
    "reveal.js": "^3.6.0",
    "typings": "^2.1.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2"
  }
}
